# labonneaffaire

Création d'un application d'annonces et de mis en relations

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

Installation ruby on rails et création application
#install rails
```
$ install ruby
$ install sqlite
$ gem update --system
```
#Si linux
```
$ xcode-select --install
$ gem install rails
$ rails --version
```

#install dépendance
```
$ bundle install
```
#Generate the leboncoin app
```
$ cd _WORKSPACE
$ rails new labonneaffaire
$ cd labonneaffaire
$ gem install mimemagic
$ gem install paperclip
$ gem install bcrypt
```
#start server
```
$ ruby bin\rails server
```
## Add your files

- [ ] [Create](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/mthiand/labonneaffaire.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://gitlab.com/mthiand/labonneaffaire/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://gitlab.com/-/experiment/new_project_readme_content:43b990926d6519a8e88d4fdb6ba4b6ad?https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://www.makeareadme.com) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.

# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions


#Creation du modèle MVC du projet
* Cloner le repository
```
$ cd labonneaffaire
$ bundle install
```
* Creaction entité et MVC [Modele de Données]
```
bin\rails generate scaffold Paysannonce code:string nom:string latitude:float longitude:float
bin\rails generate scaffold Region code:string nom:string latitude:float longitude:float paysannonce:references
bin\rails generate scaffold Departement code:string nom:string latitude:float longitude:float region:references
bin\rails generate scaffold Arrondissement code:string nom:string latitude:float longitude:float departement:references
bin\rails generate scaffold Commune code:string nom:string latitude:float longitude:float arrondissement:references

bin\rails generate scaffold Classification code:string libelle:string icone_file_name:string icone_file_size:integer icone_content_type:string icone_updated_at:datetime classification:references
bin\rails generate scaffold Attributclassification code:string libelle:string type:string longueur:integer nbdecimal:integer zonefiltre:boolean classification:references

bin\rails generate scaffold User name:string email:string, contact:string password_digest:string

bin\rails generate scaffold Publication titre:string description:text typeannonce:string prix:float livrable:boolean adresse:string latitude:float longitude:float paysannonce:references region:references departement:references arrondissement:references classification:references user:references icone_file_name:string icone_file_size:integer icone_content_type:string icone_updated_at:datetime
bin\rails generate scaffold Attributpublication valeur:string attributclassification:references publication:references
bin\rails generate scaffold Piecejointe nom:string pj_file_name:string pj_file_size:integer pj_content_type:string pj_updated_at:datetime publication:references

```
* Intégration des modules bootstrap
```
gem 'font-awesome-rails'
```
# Bootstrap
Ajout des commandes suivants dans le fichier Gemfile
```
gem 'bootstrap'
gem 'bootstrap-sass'
gem 'autoprefixer-rails'

$ bundle install
```
* ...

# Creation manuelle de la base données/réinitialisation
La définition de la base de données est dans le dossier db/schema.rb. 
Pour réinitiliser la base de données nous pouvons exéuter la commande suivante. 
```
bin/rails db:schema:load
```